<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAO Clinic</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.min.css">
    <link href="aos%402.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/FAO logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <script src="highcharts.js"></script>
</head>

<body class="main header-fixed p-about counter-scroll">
    <!-- preloade -->
    <div class="preloader">
        <div class="clear-loading loading-effect-2">
            <span></span>
        </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">

        <div class="top-bar-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header">
                            <div class="contact-left">
                                <div>
                                    <img src="assets/images/icon/med.png" width="40" height="40">
                                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                <!--<div class="icon"><i class="fa fa-utensils"></i></div>-->
                                <div class="t">
                                    <p>faoclinic@gmail.com </p>
                                    <p>+(234) 698 2334</p>
                                </div>
                            </div>
                            <div class="header__logo">
                                <a href="Index.html"><img src="assets/images/section/FAO logo.jpg" alt="" width = "150" height = "100"></a>
                            </div>
                            <div class="contact-right">
                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                                <div class="t">
                                    <p>13 Bode Thomas Street,

                                    </p>
                                    <p>Surulere, Lagos, Nigeria.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Top bar -->
        
        <!-- Header -->
        <header id="header_main" class="header style-2">
            <div class="container">

                <div id="site-header-inner" class="site-header-inner">

                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children  current-menu-item">
                                <a href="Index.html">Home</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="about.html">About</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="menu_zigzag.html">Services</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="contact_01.html">Contact</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="blog_full_width.html">Health Blog</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="history.html">Testimonials</a>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="blog_creative.html">News</a>
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->

                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>

        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="page-title-main">
                            <h2 class="title">about us</h2>

                            <ul class="breacrumd">
                                <li><a href="Index.html">home </a></li>
                                <li>/</li>
                                <li>about us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="chef-restaurant">
            <img class="item-right" src="assets/images/section/Dental Image11.jpg" width="510" alt="" data-aos-duration="1000" data-aos="fade-left">
            <img class="item-left" src="assets/images/section/Dental Image13.jpg" width="500" alt="" data-aos-duration="1000" data-aos="fade-right">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="menu-content">
                            <div class="block-text center">
                                <p class="subtitle" data-aos-duration="1000" data-aos="fade-up"></p>
                                <h3 class="title" data-aos-duration="1000" data-aos="fade-up"> <br>
                                    About FAO Dental Clinic</h3>
                                <p class="text" data-aos-duration="1000" data-aos="fade-up">
                                    Welcome to FAO Dental Clinic, where your smile is our passion and your oral health is our priority. Located in a serene and accessible part of the city, FAO Dental Clinic is a modern, patient-centered dental facility committed to delivering high-quality, <br /> affordable dental care in a comfortable and friendly environment.
                                </p>
                                <p data-aos-duration="1000" data-aos="fade-up">Our team is made up of highly skilled and experienced dental professionals-dentists, hygienists, and support staff who are dedicated to excellence. Whether you're visiting us for a routine cleaning, cosmetic treatment, or a complex dental procedure, you can trust that you're in good hands. </p>
                                <p data-aos-duration="1000" data-aos="fade-up">We offer a wide range of services including:</p>
                                <ul>
                                    <li data-aos-duration="1000" data-aos="fade-up">General and Preventive Dentistry</li>
                                    <li data-aos-duration="1000" data-aos="fade-up">Cosmetic Dentistry (Whitening, Veneers)</li>
                                    <li data-aos-duration="1000" data-aos="fade-up">Orthodontics (Braces and Aligners)</li>
                                    <li data-aos-duration="1000" data-aos="fade-up">Pediatric Dentistry</li>
                                    <li data-aos-duration="1000" data-aos="fade-up">Tooth Replacement (Crowns, Bridges, Implants)</li>
                                    <li data-aos-duration="1000" data-aos="fade-up">Emergency Dental Care</li>
                                </ul>
                                <p data-aos-duration="1000" data-aos="fade-up">We understand that visiting the dentist can be stressful for some, which is why we've designed our clinic to be a calm and relaxing space. From the moment you walk through our doors, you'll be greeted with a warm smile and treated with the utmost respect and care. </p>
                                <p data-aos-duration="1000" data-aos="fade-up" style="font-weight: bold;">FAO Dental Clinic - Where Healthy Smiles Begin.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">

            </div>
        </section>

        <secsion class="chef-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="list-img">
                            <div class="swiper imagesSwiper">
                                <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide">
                                        <img src="assets/images/section/Dental Image4.jpg" width="700" height="700" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/section/Dental Image11.jpg" width="550" height="550" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/section/Dental Image3.jpg" width="500" height="500" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </secsion>

        <section class="s-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box" data-aos-duration="1000" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/images/section/Dental2.jpg" alt="">
                            </div>
                            <div class="content">
                                <a href="#" class="title h5">patient-centered care </a>
                                <p>We place our patients at the hert of everything we do. We listen actively, explain clearly, and involve each patient in their treatment decisions. We aim to build trust and long-lasting relationships based on open communication and mutual respect. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                            <div class="icon">
                                <img src="assets/images/section/Dental.jpg" alt="">
                            </div>
                            <div class="content">
                                <a href="#" class="title h5">Excellence in service and standards </a>
                                <p>We are committed to delivering high-quality dental care using modern technology, evidence-based practices, and continuous professional development. Every procedure is performed with attention to detail and a passion for excellence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <div class="icon">
                                <img src="assets/images/icon/med.png" alt="">
                            </div>
                            <div class="content">
                                <a href="#" class="title h5">Prevention and Education </a>
                                <p>We believe prevention is better than cure. That's why we focus on empowering our patients through eduction, routine checkups, and personalized guidance to help them maintain healthy teeth and gums for life.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="event">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="event-main">
                            <div class="event-img">
                                <img src="assets/images/section/Dental Clinic1.jpg" alt="">
                            </div>
                            <div class="event-content">
                                <div class="block-text center style-2">
                                    <p class="subtitle" data-aos-duration="1000" data-aos="fade-up">our services</p>
                                    <h3 class="title" data-aos-duration="1000" data-aos="fade-up">where every smile <br> tells a story </h3>

                                    <div class="flat-tabs" data-aos-duration="1000" data-aos="fade-up">
                                        <ul class="menu-tab">
                                            <li class="active">
                                                <h5>General Preventive Dentistry</h5>
                                            </li>
                                            <li>
                                                <h5>cosmetic dentistry</h5>
                                            </li>
                                            <li>
                                                <h5>pediatric dentistry</h5>
                                            </li>
                                        </ul>
                                        <div class="content-tab">
                                            <div class="content-inner">
                                                <div class="container_inner">
                                                    <p>
                                                        At FAO Dental Clinic, our General Preventive Dentistry services are designed to help patients maintain strong, healthy teeth and gums
                                                        while preventing common dental issues before they arise. We focus on early detection and routine care as the foundation
                                                        for long-term oral health. Our preventive approach includes regular dental chechups, professional cleanings, fluoride
                                                        treatments, dental sealants, and patient education on proper brushing and flossing techniques.
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="content-inner">
                                                <div class="container_inner">
                                                    <p>
                                                        At FAO Dental Clinic, our Cosmetic Dentistry services are tailored to enhance the beauty of your smile while improving your confidence and self-image. We understand that a bright, well-aligned smile cn make a powerful impression, and we are committed to helping you achieve the look you desire through safe, effective, and personalized cosmetic treatments.
                                                    </p>
    
                                                </div>
                                            </div>
                                            <div class="content-inner">
                                                <div class="container_inner">
                                                    <p>
                                                        At FAO Dental Clinic, our Pediatric Dentistry services are specially designed to provide gentle, comprehensive oral care for children from infancy through adolescence. We understand that early dental experiences can shape a child's attitude toward oral health for life, which is why we create a fun, friendly, and fear-free environment where young patients feel safe and comfortable.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="s-chef">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="chef-main">
                            <div class="chef-box">
                                <div class="img" data-aos-duration="1000" data-aos="fade-right">
                                    <img src="assets/images/section/Dad.PNG" alt="">
                                </div>
                                <div class="info">
                                    <h5 data-aos-duration="1000" data-aos="fade-up">Dr Wole Olusanya</h5>
                                    <p data-aos-duration="1000" data-aos="fade-up">Clinic Director</p>
                                </div>
                            </div>
                            <div class="block-text center style-2">
                                <img src="assets/images/section/Dental5.png" alt="" data-aos-duration="1000" data-aos="fade-up">
                                <p class="subtitle" data-aos-duration="1000" data-aos="fade-up">FAO Clinic</p>
                                <h3 class="title" data-aos-duration="1000" data-aos="fade-up">Our dental philosophy </h3>
                                <p class="text" data-aos-duration="1000" data-aos="fade-up">
                                    At FAO Dental Clinic, our philosophy is rooted in compassionate care, clinical excellence, and lifelong oral wellness. We believe that every patient deserves to be treated with dignity, honesty, and respect-regardless of age, background, or dental history.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="swiper testimonialSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonials-content">
                                        <img src="assets/images/icon/quote.png" alt="">
                                        <h4>A Smile Worth Every Visit
                                        </h4>
                                        <p>FAO Dental Clinic completely transformed my dental experience—professional, gentle, and genuinely caring. 
                                            From the moment I walked in, I felt at ease thanks to their warm staff and spotless environment.
                                            Their attention to detail and commitment to patient comfort is unmatched in Lagos.
                                            I now smile with confidence, and I owe it all to FAO Dental Clinic.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>

                                        <h5>— Chinelo Okafor</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-content">
                                        <img src="assets/images/icon/quote.png" alt="">
                                        <h4>Good restaurant, delicious food, classy atmosphere
                                        </h4>
                                        <p>Please thank your team for their professional, efficient and friendly service
                                            on Sat night. The chefs smashed it <br> and the drinks flowed freely!
                                            Everyone was impressed and were quite taken with how cost effective it was
                                            to <br> have Ochre do what you did.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>

                                        <h5>Margaret - Food critic</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-content">
                                        <img src="assets/images/icon/quote.png" alt="">
                                        <h4>Good restaurant, delicious food, classy atmosphere
                                        </h4>
                                        <p>Please thank your team for their professional, efficient and friendly service
                                            on Sat night. The chefs smashed it <br> and the drinks flowed freely!
                                            Everyone was impressed and were quite taken with how cost effective it was
                                            to <br> have Ochre do what you did.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>

                                        <h5>Margaret - Food critic</h5>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="gallery-ig">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="gallery-ig-main">
                            <div class="col-img">
                                <div class="ig-box">
                                    <img src="assets/images/section/Dental Image2.jpg" alt="">
                                    <div class="content">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-img">
                                <div class="top">
                                    <div class="ig-box">
                                        <img src="assets/images/section/Dental Image12.jpg" alt="">
                                        <div class="content">
                                            
                                        </div>
                                    </div>
                                    <div class="ig-box">
                                        <img src="assets/images/section/Dental Image3.jpg" alt="">
                                        <div class="content">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="ig-box">
                                        <img src="assets/images/section/Dental Image1.jpg" alt="">
                                        <div class="content">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-img">
                                <div class="ig-box">
                                    <img src="assets/images/section/Dental Image5.jpg" alt="">
                                    <div class="content">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="center mt-50">
                            <a href="#" class="tf-button style3">view all gallery & video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="s-formmail">
            <div class="container">
                <div class="row">
                    <div class="formmail-content">
                        <div class="block-text center style-2">
                            <p class="subtitle" data-aos-duration="1000" data-aos="fade-up">Why you Should Choose Us</p>
                            <h3 class="title" data-aos-duration="1000" data-aos="fade-up">Waiting For You Every Day </h3>
                            <p class="text" data-aos-duration="1000" data-aos="fade-up">
                                At FAO Dental Clinic, we are committed to providing exceptional dental care in a warm, professional, and patient-focused environment. <br /> Our clinic combines advanced technology with a highly skilled team to ensure precise diagnoses, effective treatments, and <br /> maximum comfort at every vivit. Whether you need preventive care, cosmetic enhancements, or restorate procedures, you can trust us to deliver with integrity and excellence.
                            </p>
                            <form class="s1" data-aos-duration="1000" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email *">
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget locations">
                            <h5>we are here</h5>
                            <ul>
                                <li>
                                    <p>
                                        <span>Location:</span>13 Bode Thomas Street, Surulere, Lagos, Nigeria.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span>book a table:
                                        </span>
                                        faodentalclinics@gmail.com
                                    </p>

                                    <p class="cl">+(234) 698 2334</p>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget logo">
                            <img src="assets/images/section/FAO logo.jpg" alt="">
                            <p>We believe that a healthy smile starts with trust, and that's why we take time to listen, educate, and involve you in your care journey. From the moment you walk through our doors, you'll experience a personalized approach designed to meet your unique needs. 

                            </p>
                            <ul class="list-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="widget time  pd-n">
                            <h5>opening time</h5>
                            <ul>
                                <li><span>Monday - Friday :</span> 9:00 am - 6:00 pm</li>
                                <li><span>Saturday:</span> 9:00 am - 3:00 pm</li>
                                <li><span>Sunday:</span> On Appointment</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row bottom-footer">
                    <div class="bottom-main">
                        <p>© Copyright <a href="https://www.github.com/Dav-Olu/" class="text-decoration-none link-hover-animation-1" target="_blank"> David Olusanya (Dav-Olu)</a> All right reserved. </p></p>
                        <ul>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="menu_zigzag.html">SERVICES</a></li>
                            <li><a href="contact_01.html">CONTACT</a></li>
                            <li><a href="blog_full_width.html">HEALTH BLOG</a></li>
                            <li><a href="history.html">TESTIMONIALS</a></li>
                            <li><a href="blog_creative.html">NEWS</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="../../../aos%402.3.1/dist/aos.js"></script>
    <script src="app/js/parallax.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/count-down.js"></script>
    <script src="app/js/countto.js"></script>

</body>

</html>